# WalimuCare-

./: WalimuCare.sln  WalimuV2.sln
WalimuCare/WalimuCare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  WalimuCare.csproj
WalimuCare/WalimuCare.Android/: BitmapConfig.cs  CustomPickerRenderer.cs  MainActivity.cs  WalimuCare.Android.csproj
WalimuCare/WalimuCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WalimuCare/WalimuCare.Android/Services/: LocationShare.cs
WalimuCare/WalimuCare.iOS/: AppDelegate.cs  Info.plist  Main.cs  WalimuCare.iOS.csproj
WalimuCare/WalimuCare.iOS/Properties/: AssemblyInfo.cs
WalimuCare/WalimuCare/ApiResponses/: BaseResponse.cs  Clinic.cs  Complaint.cs  Covid19.cs  FaqBase.cs  HospitalDetails.cs  MemberComplaint.cs  PolicyWriteUpResponse.cs  Rootobject.cs
WalimuCare/WalimuCare/CustomRenderer/: CustomContentPageRenderer.cs  CustomShellRenderer.cs  DatePickerWithoutBorder.cs  EditorWithoutBorder.cs  EntryNoBottomBorder.cs  EntryWithBorderBottomColorWhite.cs  WebViewRenderer.cs
WalimuCare/WalimuCare/DataTemplates/: CustomNavBar.xaml  CustomNavBar.xaml.cs  (+8 more)
WalimuV2/WalimuV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleLabel.json  WalimuV2.csproj
WalimuV2/WalimuV2.Android/: BitmapConfig.cs  CustomPickerRenderer.cs  MainActivity.cs  WalimuV2.Android.csproj
WalimuV2/WalimuV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  WalimuV2.iOS.csproj
WalimuV2/WalimuV2/ApiResponses/: BaseResponse.cs  Clinic.cs  Complaint.cs  Covid19.cs  FaqBase.cs  HospitalDetails.cs  MemberComplaint.cs  PolicyWriteUpResponse.cs  Rootobject.cs
WalimuV2/WalimuV2/CustomRenderer/: CustomContentPageRenderer.cs  CustomShellRenderer.cs  DatePickerWithoutBorder.cs  EditorWithoutBorder.cs  EntryNoBottomBorder.cs  EntryWithBorderBottomColorWhite.cs  WebViewRenderer.cs
WalimuV2/WalimuV2/DataTemplates/: CustomNavBar.xaml  CustomNavBar.xaml.cs  EntryWithBorder.xaml  EntryWithBorder.xaml.cs  GettingStartedCorouselViewCell.xaml  GettingStartedCorouselViewCell.xaml.cs  LabelWithIcon.xaml  LabelWithIcon.xaml.cs  NavigationViewTemplatexaml.xaml  NavigationViewTemplatexaml.xaml.cs
WalimuV2/WalimuV2/Extensions/: StringExtensions.cs
WalimuV2/WalimuV2/Interfaces/: IDownload.cs  ILocSettings.cs
WalimuV2/WalimuV2/Models/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CallBackrequests.cs  County.cs  CustomPicker.cs  Dependant.cs  FAQ.cs  Hospital.cs  IsLoggedIn.cs  Item.cs  ListOfVisit.cs  Login.cs  MemberDetailsUpdate.cs  PolicyLimit.cs  Register.cs  Speciality.cs  VerifyMember.cs  root.cs
WalimuV2/WalimuV2/Services/: ApiDetail.cs  DependantService.cs  IDataStore.cs  IFileSavePdf.cs  LoginService.cs  MockDataStore.cs
WalimuV2/WalimuV2/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ComboBoxViewModel.cs  ConfirmMemberDetailsViewModel.cs  ConfirmOtpViewModel.cs  ConfirmOtpViewModelReset.cs  Covid19ViewModel.cs  DependantsViewModel.cs  DownloadsViewModel.cs  ECardViewModel.cs  EnableGpsViewModel.cs  FAQPageViewModel.cs  FindHospitalViewModel.cs  HospitalVisitViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PolicyDetailsViewModel.cs  PolicyLimitViewModel.cs  RequestCallBackViewModel.cs  ResetPinPageViewModel.cs  SignUpViewModel.cs  SubmitComplaintsViewModel.cs  TheRealLoginViewModel.cs  UserLocationViewModel.cs  UserProfileViewModel.cs
WalimuV2/WalimuV2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CallForAssistancePage.xaml  CallForAssistancePage.xaml.cs  ConfirmMemberDetails.xaml  ConfirmMemberDetails.xaml.cs  ConfirmOtpPage.xaml  ConfirmOtpPage.xaml.cs  ConfirmOtpResetPage.xaml  ConfirmOtpResetPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  FinalLoginPage.xaml  FinalLoginPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageTwo.xaml  LoginPageTwo.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPinPage.xaml  ResetPinPage.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  SetPinResetPage.xaml  SetPinResetPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TheRealLoginPage.xaml  TheRealLoginPage.xaml.cs  WalimuErrorPage.xaml  WalimuErrorPage.xaml.cs  (+8 more)
WalimuV2/WalimuV2/Views/Dependants/: DependantDetailPage.xaml  DependantDetailPage.xaml.cs  DependantPage.xaml  DependantPage.xaml.cs
WalimuV2/WalimuV2/Views/Downloads/: Downloads.xaml  Downloads.xaml.cs
WalimuV2/WalimuV2/Views/Ecard/: ECardPage.xaml  ECardPage.xaml.cs  ViewECardPage.xaml  ViewECardPage.xaml.cs
WalimuV2/WalimuV2/Views/Others/: CallBackList.xaml  CallBackList.xaml.cs  CallBacksPage.xaml  CallBacksPage.xaml.cs  ComplaintsPage.xaml  ComplaintsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  Covid19Page.xaml  Covid19Page.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RequestCallBack.xaml  RequestCallBack.xaml.cs  SubmitComplaintsPage.xaml  SubmitComplaintsPage.xaml.cs
WalimuV2/WalimuV2/Views/Policy/: PolicyDetailsPage.xaml  PolicyDetailsPage.xaml.cs  PolicyLimitsPage.xaml  PolicyLimitsPage.xaml.cs
WalimuV2/WalimuV2/Views/PopUps/: SelectDependantMediaPage.xaml  SelectDependantMediaPage.xaml.cs  SelectMediaPage.xaml  SelectMediaPage.xaml.cs
WalimuV2/WalimuV2/Views/Profile/: FileUploadPage.xaml  FileUploadPage.xaml.cs
WalimuV2/WalimuV2/Views/Telemedicine/: TeleMedicineCallOrWebLinkPage.xaml  TeleMedicineCallOrWebLinkPage.xaml.cs
WalimuV2/WalimuV2/Views/TrackHospitalVisit/: HospitalVisitPage.xaml  HospitalVisitPage.xaml.cs
WalimuV2/WalimuV2/Views/hospitals/: ConfirmProceedWithoutTurningOnGpsPage.xaml  ConfirmProceedWithoutTurningOnGpsPage.xaml.cs  EnableGpsPage.xaml  EnableGpsPage.xaml.cs  FindHospitalPage.xaml  FindHospitalPage.xaml.cs  SelectCountyOrSpeciality.xaml  SelectCountyOrSpeciality.xaml.cs  SelectedHospitalDetailsPage.xaml  SelectedHospitalDetailsPage.xaml.cs  UserLocationPage.xaml  UserLocationPage.xaml.cs
(+164 files in other folders)
